# HelloWorld

./: README.md  pom.xml
Hello World/: .classpath  .project  pom.xml  pom2.xml
Hello World/src/com/javahelps/helloworld/: HelloWorldServlet.java
Hello World/wars/: HelloWorld-0.0.1-SNAPSHOT.war  HelloWorld.war
stress/: Dockerfile
